<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    /* 定高度 */
    /* .a {
      position: relative;
      width: 500px;
      height: 500px;
      border: 1px solid red;
    }

    .b {
      position: absolute;
      width: 200px;
      height: 200px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border: 1px solid #ccc;
    } */
    /* 不定高度 */
    .a {
      width: 500px;
      height: 500px;
      border: 1px solid red;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .b {
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <div class="a">
    <div class="b">
      13412312312
      123123123213
      123123
    </div>
  </div>
</body>

</html>