<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    .a {
      width: 100%;
      height: 100%;
      background-color: aquamarine;
    }

    .b {
      position: absolute;
      /* top: 0;
      left: 0; */
      bottom: 0;
      right: 0;
    }

    .c,
    .d {
      width: 100px;
      height: 100px;
      background-color: chartreuse;
      position: absolute;
    }

    .d {
      top: 100px;
      background-color: cornflowerblue;
    }

    .e {
      background-color: burlywood;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="a">
    <div class="b">
      <div class="c">c</div>
      <div class="d">d</div>
    </div>
    <div class="e">
      <div class="c">c</div>
      <div class="d">d</div>
    </div>
  </div>
</body>

</html>