<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    .main{
      width: 100%;
      height: 300px;
      background-color: yellow;
      padding: 0 200px;    
      box-sizing: border-box;
      min-width: 600px; /*  ！重要！  */
    }
    .main>div{
      float: left;
      height: 100%;
    }
    .center{
      background-color: skyblue;
      width: 100%;
    }
    .left{
      background-color: green;
      margin-left: -100%;
      position: relative;
      left: -200px;
    }
    .right{
      background-color: red;
      margin-right: -200px;
    }
    .left,.right{
      width: 200px;
    }
    .clearFix::after{
      content: '.';
      clear: both;
      visibility: hidden;
      display: block;
      height: 0;
    }
  </style>
</head>

<body>
  <div class="main clearFix">
    <div class="center"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>